         (undefined [lazy bound]) external _CFArrayAppendValue (from Foundation)
         (undefined [lazy bound]) external _CFArrayCreateMutable (from Foundation)
         (undefined [lazy bound]) external _CFArrayGetCount (from Foundation)
         (undefined [lazy bound]) external _CFArrayGetValueAtIndex (from Foundation)
         (undefined [lazy bound]) external _CFDictionaryAddValue (from Foundation)
         (undefined [lazy bound]) external _CFDictionaryCreateMutable (from Foundation)
         (undefined [lazy bound]) external _CFRelease (from Foundation)
         (undefined [lazy bound]) external _CFStringCreateWithCString (from Foundation)
         (undefined [lazy bound]) external _CFStringGetCString (from Foundation)
         (undefined [lazy bound]) external _CFStringGetCStringPtr (from Foundation)
         (undefined [lazy bound]) external _CFStringGetLength (from Foundation)
         (undefined [lazy bound]) external _CFStringGetSystemEncoding (from Foundation)
         (undefined [lazy bound]) external _IOConnectMethodScalarIScalarO (from IOKit)
         (undefined [lazy bound]) external _IOConnectMethodStructureIStructureO (from IOKit)
         (undefined [lazy bound]) external _IOIteratorNext (from IOKit)
         (undefined [lazy bound]) external _IOObjectGetClass (from IOKit)
         (undefined [lazy bound]) external _IOObjectRelease (from IOKit)
         (undefined [lazy bound]) external _IORegistryEntryCreateCFProperty (from IOKit)
         (undefined [lazy bound]) external _IORegistryEntryFromPath (from IOKit)
         (undefined [lazy bound]) external _IORegistryEntryGetChildEntry (from IOKit)
         (undefined [lazy bound]) external _IORegistryEntryGetParentEntry (from IOKit)
         (undefined [lazy bound]) external _IORegistryEntryGetPath (from IOKit)
         (undefined [lazy bound]) external _IOServiceClose (from IOKit)
         (undefined [lazy bound]) external _IOServiceGetMatchingService (from IOKit)
         (undefined [lazy bound]) external _IOServiceGetMatchingServices (from IOKit)
         (undefined [lazy bound]) external _IOServiceMatching (from IOKit)
         (undefined [lazy bound]) external _IOServiceNameMatching (from IOKit)
         (undefined [lazy bound]) external _IOServiceOpen (from IOKit)
         (undefined [lazy bound]) external _NSAddressOfSymbol (from libSystem)
         (undefined [lazy bound]) external _NSIsSymbolNameDefinedWithHint (from libSystem)
         (undefined [lazy bound]) external _NSLookupAndBindSymbolWithHint (from libSystem)
         (undefined [lazy bound]) external ___CFStringMakeConstantString (from Foundation)
         (undefined [lazy bound]) external ___keymgr_dwarf2_register_sections (from libSystem)
         (undefined) external ___keymgr_global (from libSystem)
         (undefined) external __cthread_init_routine (from libSystem)
         (undefined [lazy bound]) external __dyld_register_func_for_add_image (from libSystem)
         (undefined [lazy bound]) external __dyld_register_func_for_remove_image (from libSystem)
         (undefined [lazy bound]) external __init_keymgr (from libSystem)
         (undefined [lazy bound]) external __keymgr_get_and_lock_processwide_ptr (from libSystem)
         (undefined [lazy bound]) external __keymgr_set_and_unlock_processwide_ptr (from libSystem)
         (undefined [lazy bound]) external _abort (from libSystem)
         (undefined [lazy bound]) external _atexit (from libSystem)
         (undefined [lazy bound]) external _atoi (from libSystem)
         (undefined [lazy bound]) external _calloc (from libSystem)
         (undefined) external _errno (from libSystem)
         (undefined [lazy bound]) external _exit (from libSystem)
         (undefined [lazy bound]) external _free (from libSystem)
         (undefined [lazy bound]) external _getopt_long (from libSystem)
         (undefined) external _kCFAllocatorDefault (from Foundation)
         (undefined) external _kCFTypeArrayCallBacks (from Foundation)
         (undefined) external _kCFTypeDictionaryKeyCallBacks (from Foundation)
         (undefined) external _kCFTypeDictionaryValueCallBacks (from Foundation)
         (undefined) external _kIOMasterPortDefault (from IOKit)
         (undefined) external _mach_init_routine (from libSystem)
         (undefined) external _mach_task_self_ (from libSystem)
         (undefined [lazy bound]) external _malloc (from libSystem)
         (undefined) external _optarg (from libSystem)
         (undefined [lazy bound]) external _strcmp (from libSystem)
         (undefined [lazy bound]) external _strcpy (from libSystem)
         (undefined [lazy bound]) external _strlen (from libSystem)
         (undefined [lazy bound]) external _strncpy (from libSystem)
