// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7DD645DD088565FB002BF3B5 /* SCReachability */;
		activeTarget = 8D1107260486CEB800E47090 /* SCReachability */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SCReachability */,
		);
		codeSenseManager = 7DD645F408856600002BF3B5 /* Code sense */;
		executables = (
			7DD645DD088565FB002BF3B5 /* SCReachability */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250359034;
			PBXWorkspaceStateSaveDate = 250359034;
		};
		sourceControlManager = 7DD645F308856600002BF3B5 /* Source Control */;
		userBuildSettings = {
		};
	};
	7DD645DD088565FB002BF3B5 /* SCReachability */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SCReachability;
		sourceDirectories = (
		);
	};
	7DD645F308856600002BF3B5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7DD645F408856600002BF3B5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7DD645F70885662D002BF3B5 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 513}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRect = "{{0, 0}, {518, 513}}";
			sepNavWindowFrame = "{{15, 99}, {557, 642}}";
		};
	};
	7DD645F80885662D002BF3B5 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {518, 513}}";
			sepNavSelRange = "{59, 0}";
			sepNavVisRect = "{{0, 0}, {518, 513}}";
			sepNavWindowFrame = "{{179, 102}, {557, 642}}";
		};
	};
	8D1107260486CEB800E47090 /* SCReachability */ = {
		activeExec = 0;
		executables = (
			7DD645DD088565FB002BF3B5 /* SCReachability */,
		);
	};
}
